MONGO_DB_PASSWORD =IDwyQRN8COWvIsQn
MONGO_DB_USER = justicechinedu156
NODE_ENV = 'local'
PORT = 8000

SMTP_HOST= smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = 'justicechinedu156@gmail.com'
SMTP_KEY = xsmtpsib-e06bce2ef8cc238c7f9152c49f1c45f3f7e323a046087ab42eb7290294e2d5af-jJN65gE4qbp9mrUR


SENDGRID_API_KEY = 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
FROM_EMAIL = justicechinedu156@gmail.com

JWT_KEY= justicechinedu156secret

CLOUDINARY_API_NAME= dck5v2kub
CLOUDINARY_API_KEY= 481583471751838
CLOUDINARY_API_SECRET= zcz15GJdfa1NBwa_fO2X2pnFIY0
CLOUDINARY_ENV=CLOUDINARY_URL= cloudinary://481583471751838:zcz15GJdfa1NBwa_fO2X2pnFIY0@dck5v2kub